# Mandatory configuration
#
# Note: You also need to set Stripe secret key in Flex Console.

#Sdk keys
REACT_APP_SHARETRIBE_SDK_CLIENT_ID=cbd80ae7-d2b7-4e5a-856e-c54f4b3cb641
SHARETRIBE_SDK_CLIENT_SECRET=efbd6ad7cbb61193f2e0299314f3508bcc66c01c

# Integration keys
SHARETRIBE_INTEGRATION_SDK_CLIENT_ID=dfb564be-73ed-4f59-a23c-104ebcfb938c
SHARETRIBE_INTEGRATION_SDK_CLIENT_SECRET=370a44d2bd8306cc7e28da5b3dad8c043527ce2d

REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidnJvb204IiwiYSI6ImNtYTVjdTljZzBmbDEya3BzZXdlazExbmwifQ.2yCjr8Ah7vsGBzjpH63oPg

#Stripe Keys
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RsSNbEAkkUPMxlBQ8U9HZGKt4yciOHJkqsiSB923J92UQtgLbJrvjoym6mKY5xOfNDwVCjTg7qXFdhMVNYgtkJ6003ZWHzXaF
STRIPE_SECRET_KEY=sk_test_51RsSNbEAkkUPMxlBSFyK089BdJEnoyCBN3hPkqcXS78dcjMNEQPLnmlI5SUsedHudhDqs6mEsap38mdfH18X9frS00bLAK28YW


REACT_APP_SHARETRIBE_MARKETPLACE_CURRENCY=USD
REACT_APP_MARKETPLACE_ROOT_URL=https://reparty.icodestaging.in
# This is overwritten by configuration in .env.development and
# .env.test. In production deployments use env variable and set it to
# 'production'
REACT_APP_ENV=production
PORT=5333
NODE_ENV=production
REACT_APP_DEV_API_SERVER_PORT=3500
REACT_APP_MARKETPLACE_NAME=reparty
REACT_APP_CSP=report

REACT_APP_AVAILABILITY_ENABLED=true
REACT_APP_DEFAULT_SEARCHES_ENABLED=true


#Facebook login keys
REACT_APP_FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=


# Google login keys
REACT_APP_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

REACT_APP_AI_URL=https://repartyai.icodestaging.in

REACT_APP_ALGOLIA_SEARCH_API_KEY=bf35443002477937819dd44a8b685c4b
REACT_APP_ALGOLIA_API_KEY=d92ec45f60851cfbde8e2e66360f5d2d
REACT_APP_ALGOLIA_APP_ID=IKEV4KTZ15
ALGOLIA_SEARCH_API_KEY=bf35443002477937819dd44a8b685c4b
ALGOLIA_API_KEY=d92ec45f60851cfbde8e2e66360f5d2d
ALGOLIA_APP_ID=IKEV4KTZ15
REACT_APP_ALGOLIA_LISTING_INDEX=dev_LISTING

DB_URL=mongodb+srv://rajeshkumar:QB2vIGhyTarHr4fq@repartydb.ol5vgzc.mongodb.net/reparty?retryWrites=true&w=majority
DB_NAME=reparty

# cloudinary
REACT_APP_CLOUDINARY_CLOUD_NAME=dbtuvgdcc
REACT_APP_CLOUDINARY_UPLOAD_PRESET=vendor-next-door

SHIPPO_API_KEY=shippo_test_d690148a06305a52ad109828f0ed7749276378eb
SHIPPO_API_URL=https://api.goshippo.com

# R2
R2_ACCOUNT_ID=7eaf73e79af51568edf98045000743e2
R2_ACCESS_KEY_ID=5e2df31e253a44d0e4ae16fd8fe3ec17
R2_SECRET_ACCESS_KEY=5929e5e572f969b4c676ca106ab8d709f5161c92cdfa20f9ca1f480e26461731
R2_BUCKET_NAME=icodetest
R2_PUBLIC_DOMAIN=https://pub-e55ba4d15b2b43fbb950226cae4d9859.r2.dev

# dropbox esign
DROPBOX_SIGN_TEMPLATE_ID='548c805a459e865b7cfbb87925faf30997175853'
DROPBOX_SIGN_APP_CLIENT_ID='8515733a228f36c3b7936d3d25a3b5bc'
DROPBOX_SIGN_ACCOUNT_API_KEY='5f285cfeda5826820f8b5fd00b657907782da923369ecff957e9e986336d54ca'

# zendesk
ZENDESK_API_TOKEN=RgX0aMFT1PIxkuAhxqhzhPXZH7GP20aWc9O81i3R
ZENDESK_EMAIL=hello@letsreparty.com
ZENDESK_SUBDOMAIN=repartyinc

BASIC_AUTH_USERNAME=reparty
BASIC_AUTH_PASSWORD=awesomesite